<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp">

        <!-- Assessment question 1 -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txv_assessment_question1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="@dimen/screen_margin"
            android:layout_marginEnd="@dimen/screen_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/assessment_question1"
            android:textAppearance="@style/ScreenTextSubTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radio_grp_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/screen_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txv_assessment_question1">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/male_gender"
                android:textAppearance="@style/ScreenTextSubTitle" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/female_gender"
                android:textAppearance="@style/ScreenTextSubTitle" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/other_gender"
                android:textAppearance="@style/ScreenTextSubTitle" />

        </RadioGroup>

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/screen_margin"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radio_grp_gender" />

        <!-- Assessment question 2 -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txv_assessment_question2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="@dimen/screen_margin"
            android:layout_marginEnd="@dimen/screen_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/assessment_question2"
            android:textAppearance="@style/ScreenTextSubTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <RadioGroup
            android:id="@+id/radio_grp_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/screen_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txv_assessment_question2">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/child_age"
                android:textAppearance="@style/ScreenTextSubTitle" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_young_adult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/young_adult"
                android:textAppearance="@style/ScreenTextSubTitle" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_middle_aged"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/middle_aged"
                android:textAppearance="@style/ScreenTextSubTitle" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_old_aged"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/old_aged"
                android:textAppearance="@style/ScreenTextSubTitle" />

        </RadioGroup>

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/screen_margin"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radio_grp_age" />

        <!-- Assessment question 3 -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txv_assessment_question3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="@dimen/screen_margin"
            android:layout_marginEnd="@dimen/screen_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/assessment_question3"
            android:textAppearance="@style/ScreenTextSubTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider2" />

        <RadioGroup
            android:id="@+id/radio_grp_rship_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/screen_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txv_assessment_question3">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_single"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/single_status"
                android:textAppearance="@style/ScreenTextSubTitle" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_married"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/married_status"
                android:textAppearance="@style/ScreenTextSubTitle" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_divorced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/divorced_status"
                android:textAppearance="@style/ScreenTextSubTitle" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_widowed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/widowed_status"
                android:textAppearance="@style/ScreenTextSubTitle" />

        </RadioGroup>

        <View
            android:id="@+id/divider3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/screen_margin"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radio_grp_rship_status" />


        <!-- Assessment question 4 -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txv_assessment_question4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="@dimen/screen_margin"
            android:layout_marginEnd="@dimen/screen_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/assessment_question4"
            android:textAppearance="@style/ScreenTextSubTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider3" />

        <RadioGroup
            android:id="@+id/radio_grp_seen_therapist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/screen_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txv_assessment_question4">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_seen_yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/yes"
                android:textAppearance="@style/ScreenTextSubTitle" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_seen_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/no"
                android:textAppearance="@style/ScreenTextSubTitle" />

        </RadioGroup>

        <View
            android:id="@+id/divider4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/screen_margin"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radio_grp_seen_therapist" />

        <!-- Assessment question 5 -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txv_assessment_question5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="@dimen/screen_margin"
            android:layout_marginEnd="@dimen/screen_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/assessment_question5"
            android:textAppearance="@style/ScreenTextSubTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider4" />

        <RadioGroup
            android:id="@+id/radio_grp_mental_effect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/screen_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txv_assessment_question5">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_effect_yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/yes"
                android:textAppearance="@style/ScreenTextSubTitle" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_effect_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/no"
                android:textAppearance="@style/ScreenTextSubTitle" />

        </RadioGroup>

        <View
            android:id="@+id/divider5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/screen_margin"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radio_grp_mental_effect" />

        <!-- Assessment question 6 -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txv_assessment_question6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="@dimen/screen_margin"
            android:layout_marginEnd="@dimen/screen_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/assessment_question6"
            android:textAppearance="@style/ScreenTextSubTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider5" />

        <RadioGroup
            android:id="@+id/radio_grp_physical_health"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/screen_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txv_assessment_question6">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_physical_just_there"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/just_there"
                android:textAppearance="@style/ScreenTextSubTitle" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_physical_in_between"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/in_between"
                android:textAppearance="@style/ScreenTextSubTitle" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_physical_great"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/great"
                android:textAppearance="@style/ScreenTextSubTitle" />

        </RadioGroup>

        <View
            android:id="@+id/divider6"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/screen_margin"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radio_grp_physical_health" />

        <!-- Assessment question 7 -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txv_assessment_question7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="@dimen/screen_margin"
            android:layout_marginEnd="@dimen/screen_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/assessment_question7"
            android:textAppearance="@style/ScreenTextSubTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider6" />

        <RadioGroup
            android:id="@+id/radio_grp_eating_habits"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/screen_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txv_assessment_question7">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_eating_just_there"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/just_there"
                android:textAppearance="@style/ScreenTextSubTitle" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_eating_in_between"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/in_between"
                android:textAppearance="@style/ScreenTextSubTitle" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_eating_great"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/great"
                android:textAppearance="@style/ScreenTextSubTitle" />

        </RadioGroup>

        <View
            android:id="@+id/divider7"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/screen_margin"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radio_grp_eating_habits" />

        <!-- Assessment question 8 -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txv_assessment_question8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="@dimen/screen_margin"
            android:layout_marginEnd="@dimen/screen_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/assessment_question8"
            android:textAppearance="@style/ScreenTextSubTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider7" />

        <RadioGroup
            android:id="@+id/radio_grp_finances"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/screen_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txv_assessment_question8">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_finances_just_there"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/just_there"
                android:textAppearance="@style/ScreenTextSubTitle" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_finances_in_between"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/in_between"
                android:textAppearance="@style/ScreenTextSubTitle" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_finances_great"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/great"
                android:textAppearance="@style/ScreenTextSubTitle" />

        </RadioGroup>

        <View
            android:id="@+id/divider8"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/screen_margin"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radio_grp_finances" />

        <!-- Assessment question 9 -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txv_assessment_question9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="@dimen/screen_margin"
            android:layout_marginEnd="@dimen/screen_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/assessment_question9"
            android:textAppearance="@style/ScreenTextSubTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider8" />

        <RadioGroup
            android:id="@+id/radio_grp_pref_lang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/screen_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txv_assessment_question9">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_lang_eng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/lang_eng"
                android:textAppearance="@style/ScreenTextSubTitle" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_lang_swa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/lang_swa"
                android:textAppearance="@style/ScreenTextSubTitle" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_lang_fre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/lang_fre"
                android:textAppearance="@style/ScreenTextSubTitle" />

        </RadioGroup>

        <View
            android:id="@+id/divider9"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/screen_margin"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radio_grp_pref_lang" />

        <!-- Assessment question 10 -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txv_assessment_question10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="@dimen/screen_margin"
            android:layout_marginEnd="@dimen/screen_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/assessment_question10"
            android:textAppearance="@style/ScreenTextSubTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider9" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_countries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/screen_margin"
            android:entries="@array/countries"
            android:minHeight="48dp"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txv_assessment_question10" />

        <View
            android:id="@+id/divider10"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="@dimen/screen_margin"
            android:layout_marginEnd="@dimen/screen_margin"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_countries" />

        <!-- Assessment question 11 -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txv_assessment_question11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="@dimen/screen_margin"
            android:layout_marginEnd="@dimen/screen_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/assessment_question11"
            android:textAppearance="@style/ScreenTextSubTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider10" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_individual_therapy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginEnd="@dimen/screen_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/individual_therapy"
            android:textAppearance="@style/ScreenTextSubTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txv_assessment_question11" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_group_therapy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginEnd="@dimen/screen_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/group_therapy"
            android:textAppearance="@style/ScreenTextSubTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_individual_therapy" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_couples_therapy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginEnd="@dimen/screen_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/couples_therapy"
            android:textAppearance="@style/ScreenTextSubTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_group_therapy" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save_choices"
            style="@style/ButtonText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="@dimen/screen_margin"
            android:layout_marginEnd="@dimen/screen_margin"
            android:layout_marginBottom="24dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingVertical="18dp"
            android:text="@string/submit"
            android:textAppearance="@style/ButtonText"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_couples_therapy" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>