<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_input_short_desc"
            style="@style/InputTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/screen_margin"
            android:hint="@string/hint_input_short_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="start"
                android:inputType="textMultiLine|textCapSentences"
                android:lines="3"
                android:maxLines="4" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txv_select_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="@dimen/screen_margin"
            android:layout_marginEnd="@dimen/screen_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/assessment_question10"
            android:textAppearance="@style/ScreenTextSubTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_input_short_desc" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_countries_therapist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/screen_margin"
            android:entries="@array/countries"
            android:minHeight="48dp"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txv_select_country" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txv_select_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="@dimen/screen_margin"
            android:layout_marginEnd="@dimen/screen_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/assessment_question1"
            android:textAppearance="@style/ScreenTextSubTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_countries_therapist" />

        <RadioGroup
            android:id="@+id/radio_grp_gender_therapist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/screen_margin"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txv_select_gender">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_gender_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingHorizontal="16dp"
                android:text="@string/male_gender"
                android:textAppearance="@style/ScreenTextSubTitle" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_gender_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal|center_vertical"
                android:paddingHorizontal="16dp"
                android:text="@string/female_gender"
                android:textAppearance="@style/ScreenTextSubTitle" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_gender_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical|end"
                android:paddingHorizontal="16dp"
                android:text="@string/other_gender"
                android:textAppearance="@style/ScreenTextSubTitle" />

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_input_concerns"
            style="@style/InputTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="@dimen/screen_margin"
            android:layout_marginEnd="@dimen/screen_margin"
            android:hint="@string/hint_input_concerns"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radio_grp_gender_therapist">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="start"
                android:inputType="textMultiLine|textCapWords"
                android:minLines="8" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_input_helping_approach"
            style="@style/InputTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="@dimen/screen_margin"
            android:layout_marginEnd="@dimen/screen_margin"
            android:hint="@string/hint_input_helping_approach"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_input_concerns">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="start"
                android:inputType="textMultiLine|textCapSentences"
                android:minLines="8" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_input_services_provided"
            style="@style/InputTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="@dimen/screen_margin"
            android:layout_marginEnd="@dimen/screen_margin"
            android:hint="@string/hint_input_services_provided"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_input_helping_approach">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="start"
                android:inputType="textMultiLine|textCapWords"
                android:minLines="8" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txv_select_working_ages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="@dimen/screen_margin"
            android:layout_marginEnd="@dimen/screen_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/working_ages"
            android:textAppearance="@style/ScreenTextSubTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_input_services_provided" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_child_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/screen_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/child_age"
            android:textAppearance="@style/ScreenTextSubTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txv_select_working_ages" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_young_adult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginEnd="@dimen/screen_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/young_adult"
            android:textAppearance="@style/ScreenTextSubTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_child_age" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_middle_aged"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginEnd="@dimen/screen_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/middle_aged"
            android:textAppearance="@style/ScreenTextSubTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_young_adult" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_old_aged"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginEnd="@dimen/screen_margin"
            android:fontFamily="sans-serif-condensed"
            android:selectAllOnFocus="false"
            android:text="@string/old_aged"
            android:textAppearance="@style/ScreenTextSubTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_middle_aged" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txv_select_languages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="@dimen/screen_margin"
            android:layout_marginEnd="@dimen/screen_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/preferred_lang"
            android:textAppearance="@style/ScreenTextSubTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_old_aged" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_lang_eng"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/screen_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/lang_eng"
            android:textAppearance="@style/ScreenTextSubTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txv_select_languages" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_lang_swa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginEnd="@dimen/screen_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/lang_swa"
            android:textAppearance="@style/ScreenTextSubTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_lang_eng" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_lang_fre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginEnd="@dimen/screen_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/lang_fre"
            android:textAppearance="@style/ScreenTextSubTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_lang_swa" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_input_physical_address"
            style="@style/InputTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="@dimen/screen_margin"
            android:layout_marginEnd="@dimen/screen_margin"
            android:hint="@string/hint_input_physical_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_lang_fre">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="start"
                android:inputType="textMultiLine|textCapSentences"
                android:minLines="4" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_update_profile"
            style="@style/ButtonText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/screen_margin"
            android:layout_marginBottom="24dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingVertical="18dp"
            android:text="@string/submit"
            android:textAppearance="@style/ButtonText"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_input_physical_address" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>